<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>欢迎来到Zackの博客 新春快乐，龙行龘龘</title>
    <meta name="description" content="一个叫做Zack的high school student">
    <meta name="keywords" content="二次元，科技性">
    <link rel="icon" href="./image/index/favicon.ico">
    <link rel="stylesheet" href="./css/main.css">

    <!-- Scripts -->
    <script src="./js/jquery.min.js"></script>
    <script src="./js/jquery.scrolly.min.js"></script>
    <script src="./js/jquery.dropotron.min.js"></script>
    <script src="./js/jquery.scrollex.min.js"></script>
    <script src="./js/skel.min.js"></script>
    <script src="./js/util.js"></script>
    <script src="./js/main.js"></script>
</head>

<body class="landing">
    <div id="page-wrapper">
        <!-- Header -->
        <header id="header">
            <h1 id="logo"><a href="#">Zackの博客</a></h1>
            <nav id="nav">
                <ul>
                    <li><a href="./index.html">Zackの博客</a></li>
                    <li><a href="./MagicU.html" onclick="a('./detail.html')">Magic U(魔法U盘)</a></li>
                    <li><a href="https://space.bilibili.com/1148611172/?spm_id_from=333.999.0.0" onclick="a('./persional.html')">Severus</a></li>
                    <li><a href="./time.html" onclick="a('./persional.html')">2024高考倒计时</a></li>
                </ul>
            </nav>
        </header>
    </div>

    <!-- 把请求到的内容加载到页面中 -->
    <div id="center">

        <!-- 首页 -->

        <!-- Banner -->
        <section id="banner">
            <div class="content">
                <span class="image">
                    <div class="img-content">
                        <img src="./image/index/touxiang.jpg" alt="Zack" />
                    </div>
                </span>
                <header>
                    <h2>Zack</h2>
                    <p>新春快乐，龙行龘龘！
                        <br>从双脚泥泞到满天繁星！！
                    </p>
                </header>
            </div>
            <a href="#one" class="goto-next scrolly">Next</a>
        </section>

        <!-- Music -->
        <audio autoplay loop>
            <source src="./music/blog.mp3" type="audio/mpeg">
            Your browser does not support the audio tag.
        </audio>

        <!-- One -->
        <section id="one" class="spotlight style1 bottom">
            <span class="image fit main">
                <img src="./image/index/2.jpg" alt="关于我们" />
            </span>
            <div class="content">
                <div class="container">
                    <div class="row">
                        <div class="4u 12u$(medium)">
                            <header>
                                <h2>关于Zack</h2>
                                <p>一个即将面临2024年高考的high school student</p>
                            </header>
                        </div>
                        <div class="4u 12u$(medium)">
                            <p>关于blog：
                                <br />不光介绍本人，也是一个资源分享地！
                            </p>
                        </div>
                        <div class="4u$ 12u$(medium)">
                            <p>Zack Blog与Magic U(魔法U盘)起始:
                                <br />成立于2023年11月2日
                                <br />我们制作开源的Magic U(魔法U盘)更安全更快速
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <a href="#two" class="goto-next scrolly">Next</a>
        </section>

        <!-- Two -->
        <section id="two" class="spotlight style2 right">
            <span class="image fit main">
                <img src="./image/index/3.jpg" alt="" /></span>
            <div class="content">
                <header>
                    <h2>Magic U(魔法U盘)</h2>
                    <p>这个是一个开源的Windows PE</p>
                </header>
                <p>开源的更加安全！
                    <br />岂不尝，既不纯！
                <ul class="actions">
                    <li><a href="https://www.123pan.com/s/AFF8Vv-ATHxh.html" class="button">下载Magic U(魔法U盘) 24H1</a></li>
                </ul>
            </div>
            <a href="#three" class="goto-next scrolly">Next</a>
        </section>

        <!-- Three -->
        <section id="three" class="spotlight style3 left">
            <span class="image fit main bottom"><img src="./image/index/Severus.jpg" alt="" /></span>
            <div class="content">
                <header>
                    <h2>Severus</h2>
                    <p>Magic U(魔法U盘)的B站官方宣传人员</p>
                </header>
                <p>个人名言：前进！前进！！不择手段地前进！！！</p>
                <ul class="actions">
                    <li><a href="https://space.bilibili.com/1148611172/?spm_id_from=333.999.0.0" class="button">前往 Severus的个人B站空间</a></li>
                </ul>
            </div>
            <a href="#four" class="goto-next scrolly">Next</a>
        </section>

        <!-- Four -->
        <section id="four" class="spotlight style1 bottom">
            <span class="image fit main bottom"><img src="./image/index/Li.jpg" alt="" /></span>
            <div class="content">
                <header>
                    <h2>AI数字计划-李元元</h2>
                    <p>正在开发中,So-vits-svc已开发完成!开发全程全部开源!!!</p>
                </header>
                <p>你好,我是你的贴心的人工智能助手-李元元!</p>
                <ul class="actions">
                    <li><a href="https://www.123pan.com/s/AFF8Vv-HTHxh.html" class="button">进入下载页面</a></li>
                </ul>
            </div>
            <a href="#four" class="goto-next scrolly">Next</a>
        </section>

        <!-- Five -->
        <section id="five" class="wrapper style1 special fade-up">
            <div class="container">
                <header class="major">
                    <h2>相关人员</h2>
                    <p>Let's see</p>
                </header>
                <div class="box alt">
                    <div class="row uniform">
                        <section class="4u 6u(medium) 12u$(xsmall)">
                            <div class="fa_icon">
                                <span class="icon alt major spinner_01">
                                    <img src="./image/index/ma.jpg" alt="" />
                                    <div class="hobby_img_info">
                                        <h1>无人机</h1>
                                        <h2>Run& Cycling</h2>
                                    </div>
                                </span>
                            </div>
                            <h3 style="text-align: center;">Severus</h3>
                            <p>Magic U(魔法U盘)的B站官方宣传人员</p>
                        </section>
                        <section class="4u 6u$(medium) 12u$(xsmall)">
                            <div class="fa_icon">
                                <span class="icon alt major spinner_02">
                                    <img src="./image/index/acg.jpg" alt="" />
                                    <div class="hobby_img_info">
                                        <h1>Windows</h1>
                                        <h2>人工智能</h2>
                                    </div>
                                </span>
                            </div>
                            <h3 style="text-align: center;">Zack</h3>
                            <p>Magic U(魔法U盘)的创建者与网页制作者</p>
                        </section>
                    </div>
                </div>
            </div>
        </section>

        <!-- Six -->
        <section id="six" class="wrapper style2 special fade">
            <div id="countdown-label">距离2024年高考还剩</div>
            <div id="countdown"></div>
        
            <script>
                const targetDate = new Date("2024-06-07T00:00:00Z").getTime();
        
                function updateCountdown() {
                    const currentDate = new Date().getTime();
                    const timeLeft = targetDate - currentDate;
        
                    const days = Math.floor(timeLeft / (1000 * 60 * 60 * 24));
                    const hours = Math.floor((timeLeft % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                    const minutes = Math.floor((timeLeft % (1000 * 60 * 60)) / (1000 * 60));
                    const seconds = Math.floor((timeLeft % (1000 * 60)) / 1000);
        
                    document.getElementById("countdown").innerHTML = `${days} 天 ${hours} 小时 ${minutes} 分钟 ${seconds} 秒`;
                }
        
                setInterval(updateCountdown, 1000);
                updateCountdown();
            </script>
        </section>

        <!-- Footer -->
        <footer id="footer">
            <ul class="copyright">
                <li>&copy; 2023-2024 All Rights Reserved</li>
                <li>Design: <a>Zack</a></li>
            </ul>
        </footer>
    </div>


</body>

</html>
